OPENAI_API_KEY=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
ADMIN_PASSWORD=Test123@!
GCP_PROJECT_ID=texas-school-psychology
GCS_EMBEDDINGS_BUCKET=texas-school-psychology-embeddings
GCS_USE_STORAGE=true
GCP_REGION=us-central1
HUGGINGFACEHUB_API_TOKEN=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